<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Project</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            flex: 1 0 10px;
            padding: 30px;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px black;
        }

        h1{
            text-align: center;
            height: 9%;
            margin: 10px;
            padding: 30px;
            color: darkgoldenrod;
        }
        
        h3 {
            text-align: center;
            height: 2%;
            margin: 10px;
            padding: 20px;
            background-color: black;
            color: azure;
        }
        .img1{
          background-image: url(bmw.jpg);
          width: 256px;
          height: 256px;
        }
        .img2{
          background-image: url(bmw2.jpg);
          width: 256px;
          height: 256px;
        }
        .img3{
          background-image: url(bmw3.png);
          width: 256px;
          height: 256px;
        }
        .bmw4{
            text-align: center;
            height: 10%;
            margin: 10px;
            padding: 30px;
            background-color: black ;
            color: white;
            font-size: xx-large;
        }
        .img {
            margin: auto;
        }
        .img4{
          background-image: url(bmw4.jpg);
          width: 256px;
          height: 256px;
        }
        .img5{
          background-image: url(bmw5.webp);
          width: 256px;
          height: 256px;
          
        }
    </style>
</head>
<body>
    <div class="bmw4">BMW MPOWER</div>
    <div class="container">

        <div class="item">
            <h1>BMW</h1>
            <div class="img img1"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat voluptates ad mollitia at ea harum! Nesciunt aspernatur totam earum. Aperiam a deleniti esse voluptatem. Quos ut distinctio excepturi minus.</p>
        </div>

        <div class="item">
            <h1>BMW</h1>
            <div class="img img2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat voluptates ad mollitia at ea harum! Nesciunt aspernatur totam earum. Aperiam a deleniti esse voluptatem. Quos ut distinctio excepturi minus.</p>
        </div>
        <div class="item">
            <h1>BMW</h1>
            <div class="img img3"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat voluptates ad mollitia at ea harum! Nesciunt aspernatur totam earum. Aperiam a deleniti esse voluptatem. Quos ut distinctio excepturi minus.</p>
        </div>
    </div>
    <div class="container">

        <div class="item">
            <h1>BMW</h1>
            <div class="img img4"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat voluptates ad mollitia at ea harum! Nesciunt aspernatur totam earum. Aperiam a deleniti esse voluptatem. Quos ut distinctio excepturi minus.</p>
        </div>
        <div class="item">
            <h1>BMW</h1>
            <div class="img img5"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat voluptates ad mollitia at ea harum! Nesciunt aspernatur totam earum. Aperiam a deleniti esse voluptatem. Quos ut distinctio excepturi minus.</p>
        </div>
    </div>
    <h3>Desing by Togrul012&copy;</h3>
</body>
</html>